<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/todo_data"
    android:paddingLeft="10dp"
    android:text="Assalam-0-Alaikum World"
    android:textStyle="normal"
    android:layout_marginTop="5dp"
    android:textColor="@color/input_login"
    android:textSize="18sp"
    android:textDirection="ltr"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:textSize="15sp"
            android:maxLines="2"
            android:paddingLeft="10dp"
            android:text="201-15-05"
            android:layout_weight="1"
            android:textColor="@color/input_register_bg"
            />
        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_weight="1"
            android:gravity="end"
            android:text="2:25:30 Sec"
            android:textSize="15sp"
            android:paddingRight="10dp"
            android:textColor="@color/input_register_bg"/>
    </LinearLayout>
</LinearLayout>
