<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
<item android:id="@+id/signout_menu"
    android:title="Sign Out"
    app:showAsAction="never"/>
<item android:id="@+id/new_entery"
    android:title="New Todo"
    android:icon="@drawable/todo_new"
    app:showAsAction="always"/>
</menu>